SilverlightWebCam/MainPage.xaml

<UserControl x:Class="SilverlightWebCam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="White" Loaded="LayoutRoot_Loaded">

        <Rectangle x:Name="Video" MouseLeftButtonUp="StopVideo"/>
        <Button x:Name="StartVideo" Click="startVideo_Click">
            <TextBlock TextWrapping="Wrap" MaxWidth="400">
                <Span FontWeight="Bold" FontSize="30">SilverCam How To ...</Span>
                <LineBreak/>
                <LineBreak/><Span FontWeight="Bold">Start and Stop your Web Camera</Span>
                <LineBreak/>Left Click to toggle the Camera on or off
                <LineBreak/>
                <LineBreak/><Span FontWeight="Bold">Select a Different Web Cam</Span>
                <LineBreak/><Span>Right Click, Open Silverlight Properties, and in the popup, head over to the Webcam / Mic tab. Here you can select the active Webcam.</Span>
                <LineBreak/>
                <LineBreak/><Span FontWeight="Bold">Go Chromless (no window border)</Span>
                <LineBreak/>Right Click to Select Camera, and to Install "Out of Browser". To open SilverCam in the future, just search your computer for SilverCam, it'll be o the menu.
                <LineBreak/>
                <LineBreak/><Span FontWeight="Bold">Resize your Chromeless (no border) Window</Span>
                <LineBreak />Click and Drag the Yellow Triangle
                <LineBreak/>
                <LineBreak/><Span FontWeight="Bold">Move your Chromeless (no border) Window</Span>
                <LineBreak />Click and Drag the Red Square to Move the Windows
                <LineBreak/>
                <LineBreak/><Span FontWeight="Bold">Close/Exit your Chromeless (no border) Window</Span>
                <LineBreak />Windows: ALT+F4
                <LineBreak />Mac: Command+Q
            </TextBlock>
        </Button>

        <Path Data="M 0,0 -20,0 0,-20 Z" Stroke="Black" StrokeThickness="1" Fill="Yellow" VerticalAlignment="Bottom" 
                   x:Name="ResizeAnchor" HorizontalAlignment="Right"
                   MouseLeftButtonDown="DragBottomRight" Margin="0,0,1,0" UseLayoutRounding="False"/>

        <Rectangle Height="20" Width="20" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Right"
                   MouseLeftButtonDown="DragWindow" x:Name="MoveAnchor" />

    </Grid>

</UserControl>
